
datasource.defaultDbName=ogym
spring.datasource[0].name=ogym
spring.datasource[0].username=ogym
spring.datasource[0].password=5gind@
spring.datasource[0].driver-class-name=org.postgresql.Driver
spring.datasource[0].jdbc-url=jdbc:postgresql://211.198.161.8:5432/
spring.datasource[0].maximum-pool-size=3
spring.datasource[0].mapper-locations=classpath*:mapper/postgre/**/*.xml
